# simple-lucene-search

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/javaprojects/simple/lucene/search/: IndexController.java  LuceneController.java  LuceneSearchApplication.java  SearchController.java
src/main/java/com/javaprojects/simple/lucene/search/query/: SearchRequest.java  TermQuery.java
src/main/resources/: application.properties  document1.txt  document2.txt  document3.txt  document4.txt  document5.txt
